柱状图：
const data = [
              {
                name: "sendSuccess",//发送成功量
                "Jan": 18.9,
                "Feb": 28.8,
                "Mar": 39.3,
                "Apr": 81.4,
                May: 47,
                "Jun": 20.3,
                "Jul": 24,
                "Aug": 35.6
              },
              {
                name: "sendFailed",//发送失败量
                "Jan": 12.4,
                "Feb": 23.2,
                "Mar": 34.5,
                "Apr": 99.7,
                May: 52.6,
                "Jun": 35.5,
                "Jul": 37.4,
                "Aug": 42.4
              },
		{
                name: "sendSuccessRate",//发送成功率
                "Jan": 12.4,
                "Feb": 23.2,
                "Mar": 34.5,
                "Apr": 99.7,
                May: 52.6,
                "Jun": 35.5,
                "Jul": 37.4,
                "Aug": 42.4
              },
            ];

环形图：
const data=[{
            item: "通知公告",//应用名称
            count: 40,//发送量
            rate:50,//发送量百分比
          },
          {
            item: "迎新系统",
            count: 21,
            rate:50,//百分比
          },
          {
            item: "会议系统",
            count: 17,
            rate:50,//百分比
          },
          {
            item: "离校系统",
            count: 13,
            rate:50,//百分比
          },
          {
            item: "应用管控台",
            count: 9,
            rate:50,//百分比
          }]

1、根据应用ID查询：消息推送、强制订阅、已订阅人数（支持批量查询）
2、修改应用的推送情况，是否可强制订阅，每日最多发送次数，每批次最多发送条数
3、根据应用id查询用户情况，返回用户列表
4、批量增加已订阅用户，批量增加已订阅用户集合

5、查询消息发送总量
6、查询今日发送总量
7、查询平均发送成功率

8、应用发送量排行（返回发送信息最多的应用及发送次数，支持根据时间段过滤）

9、统计每个渠道每个时间段的消息发送量，发送成功量，发送成功率，失败率（柱状图，支持根据时间段过滤）
10、统计每个渠道中，每个应用的消息发送量,发送量百分比，（环状图形）

11、统计每个渠道中，每个应用给用户发送消息情况（发送给了多少用户，发送百分比，环状图形）
12、统计每个应用的消息发送量，发送成功率，发送失败率（总数）
13、统计每个应用每个时间点的消息发送量，发送成功率，发送失败率（多折线图）


折现图：

const data = [
        {
          date: 'Jan',//时间
          send: '发送量',
          revenue: 7,
        },
        {
          date: 'Jan',
          send: '发送成功率',
          revenue: 3.9,
        },
        {
          date: 'Feb',
          send: '发送量',
          revenue: 6.9,
        },
        {
          date: 'Feb',
          send: '发送成功率',
          revenue: 4.2,
        },
        {
          date: 'Mar',
          send: '发送量',
          revenue: 9.5,
        },
        {
          date: 'Mar',
          send: '发送成功率',
          revenue: 5.7,
        },
        {
          date: 'Apr',
          send: '发送量',
          revenue: 14.5,
        },
        {
          date: 'Apr',
          send: '发送成功率',
          revenue: 8.5,
        },
        {
          date: 'May',
          send: '发送量',
          revenue: 18.4,
        },
        {
          date: 'May',
          send: '发送成功率',
          revenue: 11.9,
        },
        {
          date: 'Jun',
          send: '发送量',
          revenue: 21.5,
        },
        {
          date: 'Jun',
          send: '发送成功率',
          revenue: 15.2,
        },
        {
          date: 'Jul',
          send: '发送量',
          revenue: 25.2,
        },
        {
          date: 'Jul',
          send: '发送成功率',
          revenue: 17,
        },
        {
          date: 'Aug',
          send: '发送量',
          revenue: 26.5,
        },
        {
          date: 'Aug',
          send: '发送成功率',
          revenue: 16.6,
        },
        {
          date: 'Sep',
          send: '发送量',
          revenue: 23.3,
        },
        {
          date: 'Sep',
          send: '发送成功率',
          revenue: 14.2,
        },
        {
          date: 'Oct',
          send: '发送量',
          revenue: 18.3,
        },
        {
          date: 'Oct',
          send: '发送成功率',
          revenue: 10.3,
        },
        {
          date: 'Nov',
          send: '发送量',
          revenue: 13.9,
        },
        {
          date: 'Nov',
          send: '发送成功率',
          revenue: 6.6,
        },
        {
          date: 'Dec',
          send: '发送量',
          revenue: 9.6,
        },
        {
          date: 'Dec',
          send: '发送成功率',
          revenue: 4.8,
        },
      ];










//		返回集合比如时间2020-02-27 ，2020-04-23中间有断层我们要补充断层的初始化数据

//		比如说我查2020-01-01 到2020-04-01返回
//		只返回了一月的数据

//		[
//         {
//           name: "sendSuccess",//发送成功量
//           "2020-01-01": 18.9,
//         },
//         {
//           name: "sendFailed",//发送失败量
//           "2020-01-01": 12.4,

//         },
//	{
//           name: "sendSuccessRate",//发送成功率
//           "2020-01-01": 12.4,
//         },
//       ];
//		我们要不出2，3，4的初始化诗数据
//		[
//      {
//        name: "sendSuccess",//发送成功量
//        "2020-01-01": 18.9,
//		  "2020-02-01":0.0
////      },
//      {
//        name: "sendFailed",//发送失败量
//        "Jan": 12.4,
//		 "2020-02-01":0.0,
//      },
//	{
//        name: "sendSuccessRate",//发送成功率
//        "Jan": 12.4,
//		 "2020-02-01":100.00
//      },
//    ];
//total发送总量，sendFailed发送失败，根据这两个算发送成功率sendSuccessRate
